{"version": 2, "width": 132, "height": 25, "timestamp": 1693339713, "duration": 27.422103, "title": "noops project deploy", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "s"]
[0.800000, "o", "h"]
[0.900000, "o", "o"]
[1.000000, "o", "w"]
[1.100000, "o", "\r\n"]
[1.348873, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\nName:\t\tdemo\r\nDeployed:\tfalse\r\n\r\nComponents:\t2\r\n\r\nName:\t\trust_hello_world\r\nLanguage:\trust\r\nBuild:\t\ttrue\r\nDeployed:\tfalse\r\nLink:\t\tN/A\r\n\r\nName:\t\tgo_hello_world\r\nLanguage:\tgolang\r\nBuild:\t\ttrue\r\nDeployed:\tfalse\r\nLink:\t\tN/A\r\n"]
[1.350270, "o", "$ "]
[3.450270, "o", "#"]
[3.550270, "o", " "]
[3.650270, "o", "L"]
[3.750270, "o", "e"]
[3.850270, "o", "t"]
[3.950270, "o", "s"]
[4.050270, "o", " "]
[4.150270, "o", "d"]
[4.250270, "o", "e"]
[4.350270, "o", "p"]
[4.450270, "o", "l"]
[4.550270, "o", "o"]
[4.650270, "o", "y"]
[4.750270, "o", " "]
[4.850270, "o", "t"]
[4.950270, "o", "h"]
[5.050270, "o", "e"]
[5.150270, "o", " "]
[5.250270, "o", "p"]
[5.350270, "o", "r"]
[5.450270, "o", "o"]
[5.550270, "o", "j"]
[5.650270, "o", "e"]
[5.750270, "o", "c"]
[5.850270, "o", "t"]
[5.950270, "o", "\r\n"]
[5.950398, "o", "$ "]
[6.050398, "o", "n"]
[6.150398, "o", "o"]
[6.250398, "o", "o"]
[6.350398, "o", "p"]
[6.450398, "o", "s"]
[6.550398, "o", " "]
[6.650398, "o", "d"]
[6.750398, "o", "e"]
[6.850398, "o", "p"]
[6.950398, "o", "l"]
[7.050398, "o", "o"]
[7.150398, "o", "y"]
[7.250398, "o", "\r\n"]
[7.284191, "o", "\u001b[1m--- Deploying project ---\u001b[0m\r\n"]
[7.648898, "o", "\u001b[1mChanges:\r\n\u001b[0m\u001b[32m\t+ rust_hello_world\u001b[0m\r\n\u001b[32m\t+ go_hello_world\u001b[0m\r\n\r\nDeploy? [y/N] \u001b[?25l"]
[9.450521, "o", "\r\u001b[2KDeploy? [Y/n] "]
[9.550502, "o", "\r\u001b[2K\u001b[?25h"]
[9.550719, "o", "\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m                                                                                                                             "]
[9.550736, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world                                                                                            "]
[9.550822, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world                                                                                            "]
[9.725936, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world                                                                                            "]
[9.901232, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world                                                                                            "]
[10.076310, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world                                                                                            "]
[10.251391, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world                                                                                            "]
[10.426466, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world                                                                                            "]
[10.601554, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world                                                                                            "]
[10.776624, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world                                                                                            "]
[10.951713, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world                                                                                            "]
[11.126789, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world                                                                                            "]
[11.301878, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world                                                                                            "]
[11.476956, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world                                                                                            "]
[11.652037, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world                                                                                            "]
[11.827110, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world                                                                                            "]
[12.002214, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world                                                                                            "]
[12.177292, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world                                                                                            "]
[12.352371, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world                                                                                            "]
[12.527443, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world                                                                                            "]
[12.583013, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m✔️\u001b[0m Creating module rust_hello_world                                                                                            "]
[12.583185, "o", "\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠲\u001b[0m                                                                                                                             "]
[12.583225, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠲\u001b[0m Creating module go_hello_world                                                                                              "]
[12.583288, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠴\u001b[0m Creating module go_hello_world                                                                                              "]
[12.758442, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠦\u001b[0m Creating module go_hello_world                                                                                              "]
[12.804579, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m✔️\u001b[0m Creating module go_hello_world                                                                                              "]
[12.808059, "o", "$ "]
[14.908059, "o", "n"]
[15.008059, "o", "o"]
[15.108059, "o", "o"]
[15.208059, "o", "p"]
[15.308059, "o", "s"]
[15.408059, "o", " "]
[15.508059, "o", "s"]
[15.608059, "o", "h"]
[15.708059, "o", "o"]
[15.808059, "o", "w"]
[15.908059, "o", "\r\n"]
[16.220377, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\n"]
[16.220402, "o", "Name:\t\tdemo\r\n"]
[16.220410, "o", "Deployed:\ttrue"]
[16.220418, "o", "\r\n\r\nComponents:"]
[16.220449, "o", "\t2\r\n\r\nName:\t\trust_hello_world\r\n"]
[16.220462, "o", "Language:\trust\r\n"]
[16.220479, "o", "Build:\t\ttrue\r\nDeployed:"]
[16.220493, "o", "\ttrue\r\nLink:\t"]
[16.220507, "o", "\thttps://noops.onrender.com/Sv-_zvKM3uqk5A-fgf47S\r\n\r\nName:"]
[16.220512, "o", "\t\t"]
[16.220525, "o", "go_hello_world\r\nLanguage:\t"]
[16.220539, "o", "golang\r\nBuild:\t\t"]
[16.220553, "o", "true\r\nDeployed:\ttrue"]
[16.220567, "o", "\r\nLink:\t\thttps://noops.onrender.com/J_-eenIGtEtMkKl8wOKAz"]
[16.220571, "o", "\r\n"]
[16.221971, "o", "$ "]
[18.321971, "o", "#"]
[18.421971, "o", " "]
[18.521971, "o", "S"]
[18.621971, "o", "u"]
[18.721971, "o", "c"]
[18.821971, "o", "c"]
[18.921971, "o", "e"]
[19.021971, "o", "s"]
[19.121971, "o", "s"]
[19.221971, "o", "f"]
[19.321971, "o", "u"]
[19.421971, "o", "l"]
[19.521971, "o", "l"]
[19.621971, "o", "y"]
[19.721971, "o", " "]
[19.821971, "o", "d"]
[19.921971, "o", "e"]
[20.021971, "o", "p"]
[20.121971, "o", "l"]
[20.221971, "o", "o"]
[20.321971, "o", "y"]
[20.421971, "o", "e"]
[20.521971, "o", "d"]
[20.621971, "o", "\r\n"]
[20.622035, "o", "$ "]
[20.722035, "o", "#"]
[20.822035, "o", " "]
[20.922035, "o", "L"]
[21.022035, "o", "e"]
[21.122035, "o", "t"]
[21.222035, "o", "s"]
[21.322035, "o", " "]
[21.422035, "o", "t"]
[21.522035, "o", "e"]
[21.622035, "o", "s"]
[21.722035, "o", "t"]
[21.822035, "o", " "]
[21.922035, "o", "t"]
[22.022035, "o", "h"]
[22.122035, "o", "e"]
[22.222035, "o", " "]
[22.322035, "o", "a"]
[22.422035, "o", "p"]
[22.522035, "o", "p"]
[22.622035, "o", "l"]
[22.722035, "o", "i"]
[22.822035, "o", "c"]
[22.922035, "o", "a"]
[23.022035, "o", "t"]
[23.122035, "o", "i"]
[23.222035, "o", "o"]
[23.322035, "o", "n"]
[23.422035, "o", " "]
[23.522035, "o", "i"]
[23.622035, "o", "n"]
[23.722035, "o", " "]
[23.822035, "o", "t"]
[23.922035, "o", "h"]
[24.022035, "o", "e"]
[24.122035, "o", " "]
[24.222035, "o", "f"]
[24.322035, "o", "i"]
[24.422035, "o", "n"]
[24.522035, "o", "a"]
[24.622035, "o", "l"]
[24.722035, "o", " "]
[24.822035, "o", "s"]
[24.922035, "o", "t"]
[25.022035, "o", "e"]
[25.122035, "o", "p"]
[25.222035, "o", "!"]
[25.322035, "o", "\r\n"]
[25.322103, "o", "$ "]
[27.422103, "o", "\r\n"]
