{"version": 2, "width": 132, "height": 25, "timestamp": 1693343098, "duration": 27.075713, "title": "noops project create", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "#"]
[0.200000, "o", " "]
[0.300000, "o", "W"]
[0.400000, "o", "e"]
[0.500000, "o", "l"]
[0.600000, "o", "c"]
[0.700000, "o", "o"]
[0.800000, "o", "m"]
[0.900000, "o", "e"]
[1.000000, "o", " "]
[1.100000, "o", "t"]
[1.200000, "o", "o"]
[1.300000, "o", " "]
[1.400000, "o", "o"]
[1.500000, "o", "u"]
[1.600000, "o", "r"]
[1.700000, "o", " "]
[1.800000, "o", "D"]
[1.900000, "o", "e"]
[2.000000, "o", "m"]
[2.100000, "o", "o"]
[2.200000, "o", "\r\n"]
[2.200049, "o", "$ "]
[2.300049, "o", "#"]
[2.400049, "o", " "]
[2.500049, "o", "T"]
[2.600049, "o", "h"]
[2.700049, "o", "a"]
[2.800049, "o", "n"]
[2.900049, "o", "k"]
[3.000049, "o", " "]
[3.100049, "o", "y"]
[3.200049, "o", "o"]
[3.300049, "o", "u"]
[3.400049, "o", " "]
[3.500049, "o", "f"]
[3.600049, "o", "o"]
[3.700049, "o", "r"]
[3.800049, "o", " "]
[3.900049, "o", "y"]
[4.000049, "o", "o"]
[4.100049, "o", "u"]
[4.200049, "o", "r"]
[4.300049, "o", " "]
[4.400049, "o", "i"]
[4.500049, "o", "n"]
[4.600049, "o", "t"]
[4.700049, "o", "e"]
[4.800049, "o", "r"]
[4.900049, "o", "e"]
[5.000049, "o", "s"]
[5.100049, "o", "t"]
[5.200049, "o", "!"]
[5.300049, "o", "\r\n"]
[5.300104, "o", "$ "]
[5.400104, "o", "#"]
[5.500104, "o", " "]
[5.600104, "o", "L"]
[5.700104, "o", "e"]
[5.800104, "o", "t"]
[5.900104, "o", "s"]
[6.000104, "o", " "]
[6.100104, "o", "i"]
[6.200104, "o", "n"]
[6.300104, "o", "i"]
[6.400104, "o", "t"]
[6.500104, "o", "i"]
[6.600104, "o", "a"]
[6.700104, "o", "l"]
[6.800104, "o", "i"]
[6.900104, "o", "z"]
[7.000104, "o", "e"]
[7.100104, "o", " "]
[7.200104, "o", "o"]
[7.300104, "o", "u"]
[7.400104, "o", "r"]
[7.500104, "o", " "]
[7.600104, "o", "p"]
[7.700104, "o", "r"]
[7.800104, "o", "o"]
[7.900104, "o", "j"]
[8.000104, "o", "e"]
[8.100104, "o", "c"]
[8.200104, "o", "t"]
[8.300104, "o", "."]
[8.400104, "o", "\r\n"]
[8.400154, "o", "$ "]
[8.500154, "o", "n"]
[8.600154, "o", "o"]
[8.700154, "o", "o"]
[8.800154, "o", "p"]
[8.900154, "o", "s"]
[9.000154, "o", " "]
[9.100154, "o", "i"]
[9.200154, "o", "n"]
[9.300154, "o", "i"]
[9.400154, "o", "t"]
[9.500154, "o", " "]
[9.600154, "o", "d"]
[9.700154, "o", "e"]
[9.800154, "o", "m"]
[9.900154, "o", "o"]
[10.000154, "o", "\r\n"]
[10.002103, "o", "demo successfully initialized\r\n"]
[10.002319, "o", "$ "]
[12.102319, "o", "#"]
[12.202319, "o", " "]
[12.302319, "o", "W"]
[12.402319, "o", "e"]
[12.502319, "o", "'"]
[12.602319, "o", "v"]
[12.702319, "o", "e"]
[12.802319, "o", " "]
[12.902319, "o", "n"]
[13.002319, "o", "o"]
[13.102319, "o", "w"]
[13.202319, "o", " "]
[13.302319, "o", "c"]
[13.402319, "o", "r"]
[13.502319, "o", "e"]
[13.602319, "o", "a"]
[13.702319, "o", "t"]
[13.802319, "o", "e"]
[13.902319, "o", "d"]
[14.002319, "o", " "]
[14.102319, "o", "o"]
[14.202319, "o", "u"]
[14.302319, "o", "r"]
[14.402319, "o", " "]
[14.502319, "o", "p"]
[14.602319, "o", "r"]
[14.702319, "o", "o"]
[14.802319, "o", "j"]
[14.902319, "o", "e"]
[15.002319, "o", "c"]
[15.102319, "o", "t"]
[15.202319, "o", "."]
[15.302319, "o", " "]
[15.402319, "o", "L"]
[15.502319, "o", "e"]
[15.602319, "o", "t"]
[15.702319, "o", "s"]
[15.802319, "o", " "]
[15.902319, "o", "c"]
[16.002319, "o", "h"]
[16.102319, "o", "e"]
[16.202319, "o", "c"]
[16.302319, "o", "k"]
[16.402319, "o", " "]
[16.502319, "o", "i"]
[16.602319, "o", "t"]
[16.702319, "o", " "]
[16.802319, "o", "o"]
[16.902319, "o", "u"]
[17.002319, "o", "t"]
[17.102319, "o", "!"]
[17.202319, "o", "\r\n"]
[17.202417, "o", "$ "]
[18.302417, "o", "n"]
[18.402417, "o", "o"]
[18.502417, "o", "o"]
[18.602417, "o", "p"]
[18.702417, "o", "s"]
[18.802417, "o", " "]
[18.902417, "o", "s"]
[19.002417, "o", "h"]
[19.102417, "o", "o"]
[19.202417, "o", "w"]
[19.302417, "o", "\r\n"]
[19.574008, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\n"]
[19.574030, "o", "Name:\t\t"]
[19.574046, "o", "demo\r\nDeployed:\tfalse"]
[19.574060, "o", "\r\n\r\nComponents:\t0"]
[19.574068, "o", "\r\n"]
[19.575535, "o", "$ "]
[19.675535, "o", "#"]
[19.775535, "o", " "]
[19.875535, "o", "O"]
[19.975535, "o", "k"]
[20.075535, "o", " "]
[20.175535, "o", "t"]
[20.275535, "o", "h"]
[20.375535, "o", "e"]
[20.475535, "o", "r"]
[20.575535, "o", "e"]
[20.675535, "o", "s"]
[20.775535, "o", " "]
[20.875535, "o", "n"]
[20.975535, "o", "o"]
[21.075535, "o", "t"]
[21.175535, "o", " "]
[21.275535, "o", "m"]
[21.375535, "o", "u"]
[21.475535, "o", "c"]
[21.575535, "o", "h"]
[21.675535, "o", " "]
[21.775535, "o", "t"]
[21.875535, "o", "o"]
[21.975535, "o", " "]
[22.075535, "o", "s"]
[22.175535, "o", "e"]
[22.275535, "o", "e"]
[22.375535, "o", " "]
[22.475535, "o", "y"]
[22.575535, "o", "e"]
[22.675535, "o", "t"]
[22.775535, "o", "."]
[22.875535, "o", "\r\n"]
[22.875632, "o", "$ "]
[22.975632, "o", "#"]
[23.075632, "o", " "]
[23.175632, "o", "L"]
[23.275632, "o", "e"]
[23.375632, "o", "t"]
[23.475632, "o", "s"]
[23.575632, "o", " "]
[23.675632, "o", "a"]
[23.775632, "o", "d"]
[23.875632, "o", "d"]
[23.975632, "o", " "]
[24.075632, "o", "a"]
[24.175632, "o", " "]
[24.275632, "o", "c"]
[24.375632, "o", "o"]
[24.475632, "o", "m"]
[24.575632, "o", "p"]
[24.675632, "o", "o"]
[24.775632, "o", "n"]
[24.875632, "o", "e"]
[24.975632, "o", "n"]
[25.075632, "o", "t"]
[25.175632, "o", " "]
[25.275632, "o", "i"]
[25.375632, "o", "n"]
[25.475632, "o", " "]
[25.575632, "o", "t"]
[25.675632, "o", "h"]
[25.775632, "o", "e"]
[25.875632, "o", " "]
[25.975632, "o", "n"]
[26.075632, "o", "e"]
[26.175632, "o", "x"]
[26.275632, "o", "t"]
[26.375632, "o", " "]
[26.475632, "o", "s"]
[26.575632, "o", "t"]
[26.675632, "o", "e"]
[26.775632, "o", "p"]
[26.875632, "o", "!"]
[26.975632, "o", "\r\n"]
[26.975713, "o", "$ "]
[27.075713, "o", "\r\n"]
