{"version": 2, "width": 132, "height": 25, "timestamp": 1693339635, "duration": 76.827733, "title": "noops project create", "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "s"]
[0.800000, "o", "h"]
[0.900000, "o", "o"]
[1.000000, "o", "w"]
[1.100000, "o", "\r\n"]
[1.316878, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\n"]
[1.316904, "o", "Name:\t\tdemo\r\nDeployed:"]
[1.316912, "o", "\tfalse\r\n"]
[1.316929, "o", "\r\nComponents:\t0\r\n"]
[1.318362, "o", "$ "]
[3.418362, "o", "#"]
[3.518362, "o", " "]
[3.618362, "o", "L"]
[3.718362, "o", "e"]
[3.818362, "o", "t"]
[3.918362, "o", "s"]
[4.018362, "o", " "]
[4.118362, "o", "a"]
[4.218362, "o", "d"]
[4.318362, "o", "d"]
[4.418362, "o", " "]
[4.518362, "o", "t"]
[4.618362, "o", "h"]
[4.718362, "o", "e"]
[4.818362, "o", " "]
[4.918362, "o", "c"]
[5.018362, "o", "o"]
[5.118362, "o", "m"]
[5.218362, "o", "p"]
[5.318362, "o", "o"]
[5.418362, "o", "n"]
[5.518362, "o", "e"]
[5.618362, "o", "n"]
[5.718362, "o", "t"]
[5.818362, "o", "\r\n"]
[5.818444, "o", "$ "]
[5.918444, "o", "#"]
[6.018444, "o", " "]
[6.118444, "o", "W"]
[6.218444, "o", "e"]
[6.318444, "o", " "]
[6.418444, "o", "w"]
[6.518444, "o", "o"]
[6.618444, "o", "r"]
[6.718444, "o", "k"]
[6.818444, "o", " "]
[6.918444, "o", "w"]
[7.018444, "o", "i"]
[7.118444, "o", "t"]
[7.218444, "o", "h"]
[7.318444, "o", " "]
[7.418444, "o", "c"]
[7.518444, "o", "o"]
[7.618444, "o", "m"]
[7.718444, "o", "p"]
[7.818444, "o", "o"]
[7.918444, "o", "n"]
[8.018444, "o", "e"]
[8.118444, "o", "n"]
[8.218444, "o", "t"]
[8.318444, "o", " "]
[8.418444, "o", "T"]
[8.518444, "o", "e"]
[8.618444, "o", "m"]
[8.718444, "o", "p"]
[8.818444, "o", "l"]
[8.918444, "o", "a"]
[9.018444, "o", "t"]
[9.118444, "o", "e"]
[9.218444, "o", "s"]
[9.318444, "o", "."]
[9.418444, "o", "\r\n"]
[9.418528, "o", "$ "]
[9.518528, "o", "#"]
[9.618528, "o", " "]
[9.718528, "o", "T"]
[9.818528, "o", "e"]
[9.918528, "o", "m"]
[10.018528, "o", "p"]
[10.118528, "o", "l"]
[10.218528, "o", "a"]
[10.318528, "o", "t"]
[10.418528, "o", "e"]
[10.518528, "o", "s"]
[10.618528, "o", " "]
[10.718528, "o", "c"]
[10.818528, "o", "o"]
[10.918528, "o", "n"]
[11.018528, "o", "t"]
[11.118528, "o", "a"]
[11.218528, "o", "i"]
[11.318528, "o", "n"]
[11.418528, "o", " "]
[11.518528, "o", "b"]
[11.618528, "o", "o"]
[11.718528, "o", "i"]
[11.818528, "o", "l"]
[11.918528, "o", "e"]
[12.018528, "o", "r"]
[12.118528, "o", "p"]
[12.218528, "o", "l"]
[12.318528, "o", "a"]
[12.418528, "o", "t"]
[12.518528, "o", "e"]
[12.618528, "o", " "]
[12.718528, "o", "c"]
[12.818528, "o", "o"]
[12.918528, "o", "d"]
[13.018528, "o", "e"]
[13.118528, "o", " "]
[13.218528, "o", "f"]
[13.318528, "o", "o"]
[13.418528, "o", "r"]
[13.518528, "o", " "]
[13.618528, "o", "o"]
[13.718528, "o", "f"]
[13.818528, "o", "t"]
[13.918528, "o", "e"]
[14.018528, "o", "n"]
[14.118528, "o", " "]
[14.218528, "o", "u"]
[14.318528, "o", "s"]
[14.418528, "o", "e"]
[14.518528, "o", "d"]
[14.618528, "o", " "]
[14.718528, "o", "c"]
[14.818528, "o", "o"]
[14.918528, "o", "m"]
[15.018528, "o", "p"]
[15.118528, "o", "o"]
[15.218528, "o", "n"]
[15.318528, "o", "e"]
[15.418528, "o", "n"]
[15.518528, "o", "t"]
[15.618528, "o", "s"]
[15.718528, "o", "."]
[15.818528, "o", "\r\n"]
[15.818647, "o", "$ "]
[15.918647, "o", "#"]
[16.018647, "o", " "]
[16.118647, "o", "W"]
[16.218647, "o", "e"]
[16.318647, "o", " "]
[16.418647, "o", "o"]
[16.518647, "o", "f"]
[16.618647, "o", "f"]
[16.718647, "o", "e"]
[16.818647, "o", "r"]
[16.918647, "o", " "]
[17.018647, "o", "t"]
[17.118647, "o", "w"]
[17.218647, "o", "o"]
[17.318647, "o", " "]
[17.418647, "o", "h"]
[17.518647, "o", "e"]
[17.618647, "o", "l"]
[17.718647, "o", "l"]
[17.818647, "o", "o"]
[17.918647, "o", "-"]
[18.018647, "o", "w"]
[18.118647, "o", "o"]
[18.218647, "o", "r"]
[18.318647, "o", "l"]
[18.418647, "o", "d"]
[18.518647, "o", " "]
[18.618647, "o", "T"]
[18.718647, "o", "e"]
[18.818647, "o", "m"]
[18.918647, "o", "p"]
[19.018647, "o", "l"]
[19.118647, "o", "a"]
[19.218647, "o", "t"]
[19.318647, "o", "e"]
[19.418647, "o", "s"]
[19.518647, "o", " "]
[19.618647, "o", "f"]
[19.718647, "o", "o"]
[19.818647, "o", "r"]
[19.918647, "o", " "]
[20.018647, "o", "t"]
[20.118647, "o", "h"]
[20.218647, "o", "i"]
[20.318647, "o", "s"]
[20.418647, "o", " "]
[20.518647, "o", "d"]
[20.618647, "o", "e"]
[20.718647, "o", "m"]
[20.818647, "o", "o"]
[20.918647, "o", "."]
[21.018647, "o", " "]
[21.118647, "o", "G"]
[21.218647, "o", "o"]
[21.318647, "o", "l"]
[21.418647, "o", "a"]
[21.518647, "o", "n"]
[21.618647, "o", "g"]
[21.718647, "o", " "]
[21.818647, "o", "a"]
[21.918647, "o", "n"]
[22.018647, "o", "d"]
[22.118647, "o", " "]
[22.218647, "o", "R"]
[22.318647, "o", "u"]
[22.418647, "o", "s"]
[22.518647, "o", "t"]
[22.618647, "o", "\r\n"]
[22.618767, "o", "$ "]
[22.718767, "o", "#"]
[22.818767, "o", " "]
[22.918767, "o", "T"]
[23.018767, "o", "h"]
[23.118767, "o", "e"]
[23.218767, "o", "r"]
[23.318767, "o", "e"]
[23.418767, "o", "f"]
[23.518767, "o", "o"]
[23.618767, "o", "r"]
[23.718767, "o", "e"]
[23.818767, "o", " "]
[23.918767, "o", "y"]
[24.018767, "o", "o"]
[24.118767, "o", "u"]
[24.218767, "o", " "]
[24.318767, "o", "a"]
[24.418767, "o", "r"]
[24.518767, "o", "e"]
[24.618767, "o", " "]
[24.718767, "o", "a"]
[24.818767, "o", "b"]
[24.918767, "o", "l"]
[25.018767, "o", "e"]
[25.118767, "o", " "]
[25.218767, "o", "t"]
[25.318767, "o", "o"]
[25.418767, "o", " "]
[25.518767, "o", "c"]
[25.618767, "o", "o"]
[25.718767, "o", "m"]
[25.818767, "o", "b"]
[25.918767, "o", "i"]
[26.018767, "o", "n"]
[26.118767, "o", "e"]
[26.218767, "o", " "]
[26.318767, "o", "b"]
[26.418767, "o", "o"]
[26.518767, "o", "t"]
[26.618767, "o", "h"]
[26.718767, "o", " "]
[26.818767, "o", "l"]
[26.918767, "o", "a"]
[27.018767, "o", "n"]
[27.118767, "o", "g"]
[27.218767, "o", "u"]
[27.318767, "o", "a"]
[27.418767, "o", "g"]
[27.518767, "o", "e"]
[27.618767, "o", "s"]
[27.718767, "o", " "]
[27.818767, "o", "i"]
[27.918767, "o", "n"]
[28.018767, "o", " "]
[28.118767, "o", "o"]
[28.218767, "o", "n"]
[28.318767, "o", "e"]
[28.418767, "o", " "]
[28.518767, "o", "a"]
[28.618767, "o", "p"]
[28.718767, "o", "p"]
[28.818767, "o", "l"]
[28.918767, "o", "i"]
[29.018767, "o", "c"]
[29.118767, "o", "a"]
[29.218767, "o", "t"]
[29.318767, "o", "i"]
[29.418767, "o", "o"]
[29.518767, "o", "n"]
[29.618767, "o", "\r\n"]
[29.618892, "o", "$ "]
[29.718892, "o", "#"]
[29.818892, "o", " "]
[29.918892, "o", "L"]
[30.018892, "o", "e"]
[30.118892, "o", "t"]
[30.218892, "o", "s"]
[30.318892, "o", " "]
[30.418892, "o", "c"]
[30.518892, "o", "r"]
[30.618892, "o", "e"]
[30.718892, "o", "a"]
[30.818892, "o", "t"]
[30.918892, "o", "e"]
[31.018892, "o", " "]
[31.118892, "o", "a"]
[31.218892, "o", " "]
[31.318892, "o", "R"]
[31.418892, "o", "u"]
[31.518892, "o", "s"]
[31.618892, "o", "t"]
[31.718892, "o", " "]
[31.818892, "o", "c"]
[31.918892, "o", "o"]
[32.018892, "o", "m"]
[32.118892, "o", "p"]
[32.218892, "o", "o"]
[32.318892, "o", "n"]
[32.418892, "o", "e"]
[32.518892, "o", "n"]
[32.618892, "o", "t"]
[32.718892, "o", " "]
[32.818892, "o", "a"]
[32.918892, "o", "n"]
[33.018892, "o", "d"]
[33.118892, "o", " "]
[33.218892, "o", "n"]
[33.318892, "o", "a"]
[33.418892, "o", "m"]
[33.518892, "o", "e"]
[33.618892, "o", " "]
[33.718892, "o", "i"]
[33.818892, "o", "t"]
[33.918892, "o", " "]
[34.018892, "o", "'"]
[34.118892, "o", "r"]
[34.218892, "o", "u"]
[34.318892, "o", "s"]
[34.418892, "o", "t"]
[34.518892, "o", "_"]
[34.618892, "o", "h"]
[34.718892, "o", "e"]
[34.818892, "o", "l"]
[34.918892, "o", "l"]
[35.018892, "o", "o"]
[35.118892, "o", "_"]
[35.218892, "o", "w"]
[35.318892, "o", "o"]
[35.418892, "o", "r"]
[35.518892, "o", "l"]
[35.618892, "o", "d"]
[35.718892, "o", "'"]
[35.818892, "o", "\r\n"]
[35.819004, "o", "$ "]
[37.919004, "o", "n"]
[38.019004, "o", "o"]
[38.119004, "o", "o"]
[38.219004, "o", "p"]
[38.319004, "o", "s"]
[38.419004, "o", " "]
[38.519004, "o", "c"]
[38.619004, "o", "r"]
[38.719004, "o", "e"]
[38.819004, "o", "a"]
[38.919004, "o", "t"]
[39.019004, "o", "e"]
[39.119004, "o", " "]
[39.219004, "o", "r"]
[39.319004, "o", "u"]
[39.419004, "o", "s"]
[39.519004, "o", "t"]
[39.619004, "o", "_"]
[39.719004, "o", "h"]
[39.819004, "o", "e"]
[39.919004, "o", "l"]
[40.019004, "o", "l"]
[40.119004, "o", "o"]
[40.219004, "o", "_"]
[40.319004, "o", "w"]
[40.419004, "o", "o"]
[40.519004, "o", "r"]
[40.619004, "o", "l"]
[40.719004, "o", "d"]
[40.819004, "o", "\r\n"]
[40.820648, "o", "\u001b[1m--- Creating component ---\u001b[0m\r\n"]
[40.820667, "o", "\u001b[?25lSelect a template:\r\n"]
[40.820680, "o", "> Rust Hello World - A hello world function in Rust\r\n  Golang Hello World - A hello world function in Go\r\n"]
[42.019088, "o", "\u001b[3A"]
[42.019095, "o", "\r\u001b[2K"]
[42.019098, "o", "\u001b[1B"]
[42.019101, "o", "\r\u001b[2K"]
[42.019104, "o", "\u001b[1B"]
[42.019106, "o", "\r\u001b[2K"]
[42.019110, "o", "\u001b[1B"]
[42.019113, "o", "\u001b[3A"]
[42.019143, "o", "Select a template: Rust Hello World - A hello world function in Rust\r\n\u001b[?25h"]
[42.019348, "o", "\u001b[34m⠲\u001b[0m Adding rust_hello_world                                                                                                           "]
[42.019404, "o", "\r\u001b[2K\u001b[34m⠴\u001b[0m Adding rust_hello_world                                                                                                           "]
[42.194568, "o", "\r\u001b[2K\u001b[34m⠦\u001b[0m Adding rust_hello_world                                                                                                           "]
[42.369692, "o", "\r\u001b[2K\u001b[34m⠖\u001b[0m Adding rust_hello_world                                                                                                           "]
[42.544762, "o", "\r\u001b[2K\u001b[34m⠲\u001b[0m Adding rust_hello_world                                                                                                           "]
[42.634103, "o", "\r\u001b[2K\u001b[34m✔️\u001b[0m Adding rust_hello_world                                                                                                           "]
[42.634521, "o", "$ "]
[44.734521, "o", "#"]
[44.834521, "o", " "]
[44.934521, "o", "L"]
[45.034521, "o", "e"]
[45.134521, "o", "t"]
[45.234521, "o", "s"]
[45.334521, "o", " "]
[45.434521, "o", "c"]
[45.534521, "o", "h"]
[45.634521, "o", "e"]
[45.734521, "o", "c"]
[45.834521, "o", "k"]
[45.934521, "o", " "]
[46.034521, "o", "t"]
[46.134521, "o", "h"]
[46.234521, "o", "e"]
[46.334521, "o", " "]
[46.434521, "o", "s"]
[46.534521, "o", "t"]
[46.634521, "o", "a"]
[46.734521, "o", "t"]
[46.834521, "o", "u"]
[46.934521, "o", "s"]
[47.034521, "o", "\r\n"]
[47.034582, "o", "$ "]
[47.134582, "o", "n"]
[47.234582, "o", "o"]
[47.334582, "o", "o"]
[47.434582, "o", "p"]
[47.534582, "o", "s"]
[47.634582, "o", " "]
[47.734582, "o", "s"]
[47.834582, "o", "h"]
[47.934582, "o", "o"]
[48.034582, "o", "w"]
[48.134582, "o", "\r\n"]
[48.354999, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\nName:\t\tdemo\r\nDeployed:\tfalse\r\n\r\nComponents:\t1\r\n\r\nName:\t\trust_hello_world\r\nLanguage:\trust\r\nBuild:\t\tfalse\r\nDeployed:\tfalse\r\nLink:\t\tN/A\r\n"]
[48.357543, "o", "$ "]
[50.457543, "o", "#"]
[50.557543, "o", " "]
[50.657543, "o", "W"]
[50.757543, "o", "e"]
[50.857543, "o", " "]
[50.957543, "o", "c"]
[51.057543, "o", "a"]
[51.157543, "o", "n"]
[51.257543, "o", " "]
[51.357543, "o", "s"]
[51.457543, "o", "e"]
[51.557543, "o", "e"]
[51.657543, "o", " "]
[51.757543, "o", "t"]
[51.857543, "o", "h"]
[51.957543, "o", "a"]
[52.057543, "o", "t"]
[52.157543, "o", " "]
[52.257543, "o", "t"]
[52.357543, "o", "h"]
[52.457543, "o", "e"]
[52.557543, "o", " "]
[52.657543, "o", "f"]
[52.757543, "o", "u"]
[52.857543, "o", "n"]
[52.957543, "o", "c"]
[53.057543, "o", "t"]
[53.157543, "o", "i"]
[53.257543, "o", "o"]
[53.357543, "o", "n"]
[53.457543, "o", " "]
[53.557543, "o", "w"]
[53.657543, "o", "a"]
[53.757543, "o", "s"]
[53.857543, "o", " "]
[53.957543, "o", "a"]
[54.057543, "o", "d"]
[54.157543, "o", "d"]
[54.257543, "o", "e"]
[54.357543, "o", "d"]
[54.457543, "o", " "]
[54.557543, "o", "t"]
[54.657543, "o", "o"]
[54.757543, "o", " "]
[54.857543, "o", "t"]
[54.957543, "o", "h"]
[55.057543, "o", "e"]
[55.157543, "o", " "]
[55.257543, "o", "p"]
[55.357543, "o", "r"]
[55.457543, "o", "o"]
[55.557543, "o", "j"]
[55.657543, "o", "e"]
[55.757543, "o", "c"]
[55.857543, "o", "t"]
[55.957543, "o", "!"]
[56.057543, "o", "\r\n"]
[56.057651, "o", "$ "]
[56.157651, "o", "#"]
[56.257651, "o", " "]
[56.357651, "o", "I"]
[56.457651, "o", " "]
[56.557651, "o", "w"]
[56.657651, "o", "i"]
[56.757651, "o", "l"]
[56.857651, "o", "l"]
[56.957651, "o", " "]
[57.057651, "o", "q"]
[57.157651, "o", "u"]
[57.257651, "o", "i"]
[57.357651, "o", "c"]
[57.457651, "o", "k"]
[57.557651, "o", "l"]
[57.657651, "o", "y"]
[57.757651, "o", " "]
[57.857651, "o", "a"]
[57.957651, "o", "d"]
[58.057651, "o", "d"]
[58.157651, "o", " "]
[58.257651, "o", "a"]
[58.357651, "o", " "]
[58.457651, "o", "G"]
[58.557651, "o", "o"]
[58.657651, "o", "l"]
[58.757651, "o", "a"]
[58.857651, "o", "n"]
[58.957651, "o", "g"]
[59.057651, "o", " "]
[59.157651, "o", "f"]
[59.257651, "o", "u"]
[59.357651, "o", "n"]
[59.457651, "o", "c"]
[59.557651, "o", "t"]
[59.657651, "o", "i"]
[59.757651, "o", "o"]
[59.857651, "o", "n"]
[59.957651, "o", "\r\n"]
[59.957715, "o", "$ "]
[61.057715, "o", "n"]
[61.157715, "o", "o"]
[61.257715, "o", "o"]
[61.357715, "o", "p"]
[61.457715, "o", "s"]
[61.557715, "o", " "]
[61.657715, "o", "c"]
[61.757715, "o", "r"]
[61.857715, "o", "e"]
[61.957715, "o", "a"]
[62.057715, "o", "t"]
[62.157715, "o", "e"]
[62.257715, "o", " "]
[62.357715, "o", "g"]
[62.457715, "o", "o"]
[62.557715, "o", "_"]
[62.657715, "o", "h"]
[62.757715, "o", "e"]
[62.857715, "o", "l"]
[62.957715, "o", "l"]
[63.057715, "o", "o"]
[63.157715, "o", "_"]
[63.257715, "o", "w"]
[63.357715, "o", "o"]
[63.457715, "o", "r"]
[63.557715, "o", "l"]
[63.657715, "o", "d"]
[63.757715, "o", "\r\n"]
[63.759947, "o", "\u001b[1m--- Creating component ---\u001b[0m\r\n"]
[63.759975, "o", "\u001b[?25lSelect a template:\r\n> Rust Hello World - A hello world function in Rust\r\n"]
[63.759983, "o", "  Golang Hello World - A hello world function in Go\r\n"]
[64.957813, "o", "\u001b[2A"]
[64.957838, "o", "\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[64.957844, "o", "\u001b[2A"]
[64.957865, "o", "  Rust Hello World - A hello world function in Rust\r\n"]
[64.957876, "o", "> Golang Hello World - A hello world function in Go\r\n"]
[66.157786, "o", "\u001b[3A"]
[66.157793, "o", "\r\u001b[2K\u001b[1B"]
[66.157798, "o", "\r\u001b[2K\u001b[1B"]
[66.157823, "o", "\r\u001b[2K\u001b[1B\u001b[3A"]
[66.157841, "o", "Select a template: Golang Hello World - A hello world function in Go\r\n"]
[66.157846, "o", "\u001b[?25h"]
[66.158045, "o", "\u001b[34m⠲\u001b[0m Adding go_hello_world                                                                                                             "]
[66.158112, "o", "\r\u001b[2K\u001b[34m⠴\u001b[0m Adding go_hello_world                                                                                                             "]
[66.333263, "o", "\r\u001b[2K\u001b[34m⠦\u001b[0m Adding go_hello_world                                                                                                             "]
[66.508356, "o", "\r\u001b[2K\u001b[34m⠖\u001b[0m Adding go_hello_world                                                                                                             "]
[66.683459, "o", "\r\u001b[2K\u001b[34m⠲\u001b[0m Adding go_hello_world                                                                                                             "]
[66.737306, "o", "\r\u001b[2K\u001b[34m✔️\u001b[0m Adding go_hello_world                                                                                                             "]
[66.737730, "o", "$ "]
[68.837730, "o", "n"]
[68.937730, "o", "o"]
[69.037730, "o", "o"]
[69.137730, "o", "p"]
[69.237730, "o", "s"]
[69.337730, "o", " "]
[69.437730, "o", "s"]
[69.537730, "o", "h"]
[69.637730, "o", "o"]
[69.737730, "o", "w"]
[69.837730, "o", "\r\n"]
[70.125899, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\nName:\t\tdemo\r\nDeployed:\tfalse\r\n\r\nComponents:\t2\r\n\r\nName:\t\trust_hello_world\r\nLanguage:\trust\r\nBuild:\t\tfalse\r\nDeployed:\tfalse\r\nLink:\t\tN/A\r\n\r\nName:\t\tgo_hello_world\r\nLanguage:\tgolang\r\nBuild:\t"]
[70.125920, "o", "\tfalse\r\nDeployed:\tfalse\r\nLink:"]
[70.125935, "o", "\t\tN/A\r\n"]
[70.127621, "o", "$ "]
[72.227621, "o", "#"]
[72.327621, "o", " "]
[72.427621, "o", "L"]
[72.527621, "o", "e"]
[72.627621, "o", "t"]
[72.727621, "o", "s"]
[72.827621, "o", " "]
[72.927621, "o", "b"]
[73.027621, "o", "u"]
[73.127621, "o", "i"]
[73.227621, "o", "l"]
[73.327621, "o", "d"]
[73.427621, "o", " "]
[73.527621, "o", "t"]
[73.627621, "o", "h"]
[73.727621, "o", "e"]
[73.827621, "o", " "]
[73.927621, "o", "p"]
[74.027621, "o", "r"]
[74.127621, "o", "o"]
[74.227621, "o", "j"]
[74.327621, "o", "e"]
[74.427621, "o", "c"]
[74.527621, "o", "t"]
[74.627621, "o", " "]
[74.727621, "o", "i"]
[74.827621, "o", "t"]
[74.927621, "o", " "]
[75.027621, "o", "i"]
[75.127621, "o", "n"]
[75.227621, "o", " "]
[75.327621, "o", "t"]
[75.427621, "o", "h"]
[75.527621, "o", "e"]
[75.627621, "o", " "]
[75.727621, "o", "n"]
[75.827621, "o", "e"]
[75.927621, "o", "x"]
[76.027621, "o", "t"]
[76.127621, "o", " "]
[76.227621, "o", "s"]
[76.327621, "o", "t"]
[76.427621, "o", "e"]
[76.527621, "o", "p"]
[76.627621, "o", "!"]
[76.727621, "o", "\r\n"]
[76.727733, "o", "$ "]
[76.827733, "o", "\r\n"]
