{"version": 2, "width": 132, "height": 25, "timestamp": 1693339652, "duration": 35.055209, "title": "noops project build", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "s"]
[0.800000, "o", "h"]
[0.900000, "o", "o"]
[1.000000, "o", "w"]
[1.100000, "o", "\r\n"]
[1.324544, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\n"]
[1.324569, "o", "Name:\t\tdemo\r\n"]
[1.324585, "o", "Deployed:\tfalse\r\n\r\nComponents:"]
[1.324593, "o", "\t2\r\n"]
[1.324616, "o", "\r\nName:\t\trust_hello_world\r\nLanguage:"]
[1.324625, "o", "\trust\r\n"]
[1.324632, "o", "Build:\t\t"]
[1.324640, "o", "false\r\nDeployed:"]
[1.324653, "o", "\tfalse\r\nLink:"]
[1.324669, "o", "\t\tN/A\r\n\r\nName:"]
[1.324677, "o", "\t\tgo_hello_world"]
[1.324692, "o", "\r\nLanguage:\tgolang\r\n"]
[1.324705, "o", "Build:\t\tfalse"]
[1.324713, "o", "\r\nDeployed:\t"]
[1.324726, "o", "false\r\nLink:\t"]
[1.324741, "o", "\tN/A\r\n"]
[1.326577, "o", "$ "]
[3.426577, "o", "#"]
[3.526577, "o", " "]
[3.626577, "o", "L"]
[3.726577, "o", "e"]
[3.826577, "o", "t"]
[3.926577, "o", "s"]
[4.026577, "o", " "]
[4.126577, "o", "b"]
[4.226577, "o", "u"]
[4.326577, "o", "i"]
[4.426577, "o", "l"]
[4.526577, "o", "d"]
[4.626577, "o", " "]
[4.726577, "o", "t"]
[4.826577, "o", "h"]
[4.926577, "o", "e"]
[5.026577, "o", " "]
[5.126577, "o", "p"]
[5.226577, "o", "r"]
[5.326577, "o", "o"]
[5.426577, "o", "j"]
[5.526577, "o", "e"]
[5.626577, "o", "c"]
[5.726577, "o", "t"]
[5.826577, "o", "\r\n"]
[5.826655, "o", "$ "]
[5.926655, "o", "n"]
[6.026655, "o", "o"]
[6.126655, "o", "o"]
[6.226655, "o", "p"]
[6.326655, "o", "s"]
[6.426655, "o", " "]
[6.526655, "o", "b"]
[6.626655, "o", "u"]
[6.726655, "o", "i"]
[6.826655, "o", "l"]
[6.926655, "o", "d"]
[7.026655, "o", "\r\n"]
[7.028034, "o", "\u001b[1m--- Building project ---\u001b[0m\r\n"]
[7.028148, "o", "\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m                                                                                                                             "]
[7.028164, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[7.028201, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[7.203370, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[7.378487, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[7.553612, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[7.728743, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[7.903871, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[8.080617, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[8.254143, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[8.429292, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[8.604434, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[8.779580, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[8.954722, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[9.132386, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[9.307528, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[9.482678, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[9.659568, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[9.832954, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[10.008089, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[10.183227, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[10.358372, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[10.533511, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[10.708708, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[10.883795, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[11.058953, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[11.234095, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[11.409239, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[11.584382, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[11.759544, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[11.934688, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[12.109851, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[12.284976, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[12.460115, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[12.635267, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[12.810387, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[12.985506, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[13.160627, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[13.335726, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[13.510845, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[13.685994, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[13.861123, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[14.036219, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[14.211358, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[14.386499, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[14.561634, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[14.736758, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[14.911881, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[15.087000, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[15.262143, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[15.437328, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[15.612442, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[15.787595, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[15.962786, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[16.137923, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[16.315412, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[16.488216, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[16.663363, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[16.838513, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                                                                                                            "]
[17.013661, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                                                                                                            "]
[17.188795, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                                                                                                            "]
[17.363961, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                                                                                                            "]
[17.423743, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/2]\u001b[0m \u001b[34m✔️\u001b[0m rust_hello_world                                                                                                            "]
[17.423896, "o", " \u001b[34m⠴\u001b[0m                                                                                                                                  "]
[17.423919, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠴\u001b[0m                                                                                                                             "]
[17.423938, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠴\u001b[0m go_hello_world                                                                                                              "]
[17.599057, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠦\u001b[0m go_hello_world                                                                                                              "]
[17.774449, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠖\u001b[0m go_hello_world                                                                                                              "]
[17.949577, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m⠲\u001b[0m go_hello_world                                                                                                              "]
[18.042344, "o", "\r\u001b[2K\u001b[1m\u001b[2m[2/2]\u001b[0m \u001b[34m✔️\u001b[0m go_hello_world                                                                                                              "]
[18.042907, "o", "$ "]
[20.142907, "o", "#"]
[20.242907, "o", " "]
[20.342907, "o", "S"]
[20.442907, "o", "u"]
[20.542907, "o", "c"]
[20.642907, "o", "c"]
[20.742907, "o", "e"]
[20.842907, "o", "s"]
[20.942907, "o", "s"]
[21.042907, "o", "."]
[21.142907, "o", " "]
[21.242907, "o", "T"]
[21.342907, "o", "h"]
[21.442907, "o", "a"]
[21.542907, "o", "t"]
[21.642907, "o", " "]
[21.742907, "o", "w"]
[21.842907, "o", "a"]
[21.942907, "o", "s"]
[22.042907, "o", " "]
[22.142907, "o", "f"]
[22.242907, "o", "a"]
[22.342907, "o", "s"]
[22.442907, "o", "t"]
[22.542907, "o", "!"]
[22.642907, "o", "\r\n"]
[22.642992, "o", "$ "]
[22.742992, "o", "n"]
[22.842992, "o", "o"]
[22.942992, "o", "o"]
[23.042992, "o", "p"]
[23.142992, "o", "s"]
[23.242992, "o", " "]
[23.342992, "o", "s"]
[23.442992, "o", "h"]
[23.542992, "o", "o"]
[23.642992, "o", "w"]
[23.742992, "o", "\r\n"]
[23.953400, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\n"]
[23.953418, "o", "Name:\t\t"]
[23.953442, "o", "demo\r\nDeployed:\tfalse\r\n\r\nComponents:\t"]
[23.953459, "o", "2\r\n\r\nName:\t\t"]
[23.953467, "o", "rust_hello_world\r\nLanguage:"]
[23.953494, "o", "\trust\r\nBuild:\t\ttrue\r\nDeployed:\tfalse\r\nLink:\t\tN/A\r\n\r\nName:\t\tgo_hello_world\r\nLanguage:\tgolang\r\nBuild:\t\ttrue\r\nDeployed:\tfalse\r\nLink:\t\tN/A\r\n"]
[23.955066, "o", "$ "]
[26.055066, "o", "#"]
[26.155066, "o", " "]
[26.255066, "o", "W"]
[26.355066, "o", "e"]
[26.455066, "o", " "]
[26.555066, "o", "c"]
[26.655066, "o", "a"]
[26.755066, "o", "n"]
[26.855066, "o", " "]
[26.955066, "o", "s"]
[27.055066, "o", "e"]
[27.155066, "o", "e"]
[27.255066, "o", " "]
[27.355066, "o", "t"]
[27.455066, "o", "h"]
[27.555066, "o", "a"]
[27.655066, "o", "t"]
[27.755066, "o", " "]
[27.855066, "o", "b"]
[27.955066, "o", "o"]
[28.055066, "o", "t"]
[28.155066, "o", "h"]
[28.255066, "o", " "]
[28.355066, "o", "f"]
[28.455066, "o", "u"]
[28.555066, "o", "n"]
[28.655066, "o", "c"]
[28.755066, "o", "t"]
[28.855066, "o", "i"]
[28.955066, "o", "o"]
[29.055066, "o", "n"]
[29.155066, "o", "s"]
[29.255066, "o", " "]
[29.355066, "o", "w"]
[29.455066, "o", "e"]
[29.555066, "o", "r"]
[29.655066, "o", "e"]
[29.755066, "o", " "]
[29.855066, "o", "s"]
[29.955066, "o", "u"]
[30.055066, "o", "c"]
[30.155066, "o", "c"]
[30.255066, "o", "e"]
[30.355066, "o", "s"]
[30.455066, "o", "s"]
[30.555066, "o", "f"]
[30.655066, "o", "u"]
[30.755066, "o", "l"]
[30.855066, "o", "l"]
[30.955066, "o", "y"]
[31.055066, "o", " "]
[31.155066, "o", "b"]
[31.255066, "o", "u"]
[31.355066, "o", "i"]
[31.455066, "o", "l"]
[31.555066, "o", "t"]
[31.655066, "o", "!"]
[31.755066, "o", "\r\n"]
[31.755155, "o", "$ "]
[31.855155, "o", "#"]
[31.955155, "o", " "]
[32.055155, "o", "L"]
[32.155155, "o", "e"]
[32.255155, "o", "t"]
[32.355155, "o", "s"]
[32.455155, "o", " "]
[32.555155, "o", "d"]
[32.655155, "o", "e"]
[32.755155, "o", "p"]
[32.855155, "o", "l"]
[32.955155, "o", "o"]
[33.055155, "o", "y"]
[33.155155, "o", " "]
[33.255155, "o", "i"]
[33.355155, "o", "n"]
[33.455155, "o", " "]
[33.555155, "o", "t"]
[33.655155, "o", "h"]
[33.755155, "o", "e"]
[33.855155, "o", " "]
[33.955155, "o", "n"]
[34.055155, "o", "e"]
[34.155155, "o", "x"]
[34.255155, "o", "t"]
[34.355155, "o", " "]
[34.455155, "o", "s"]
[34.555155, "o", "t"]
[34.655155, "o", "e"]
[34.755155, "o", "p"]
[34.855155, "o", "!"]
[34.955155, "o", "\r\n"]
[34.955209, "o", "$ "]
[35.055209, "o", "\r\n"]
