{"version": 2, "width": 132, "height": 25, "timestamp": 1693340093, "duration": 43.209664, "title": "noops project deploy", "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "s"]
[0.800000, "o", "h"]
[0.900000, "o", "o"]
[1.000000, "o", "w"]
[1.100000, "o", " "]
[1.200000, "o", "r"]
[1.300000, "o", "u"]
[1.400000, "o", "s"]
[1.500000, "o", "t"]
[1.600000, "o", "_"]
[1.700000, "o", "h"]
[1.800000, "o", "e"]
[1.900000, "o", "l"]
[2.000000, "o", "l"]
[2.100000, "o", "o"]
[2.200000, "o", "_"]
[2.300000, "o", "w"]
[2.400000, "o", "o"]
[2.500000, "o", "r"]
[2.600000, "o", "l"]
[2.700000, "o", "d"]
[2.800000, "o", "\r\n"]
[3.047881, "o", "\u001b[1m--- Showing component ---\u001b[0m\r\n"]
[3.047919, "o", "Name:\t\trust_hello_world\r\nLanguage:\t"]
[3.047942, "o", "rust\r\nBuild:\t\ttrue"]
[3.047967, "o", "\r\nDeployed:\ttrue\r\nLink:"]
[3.047983, "o", "\t\thttps://noops.onrender.com/Sv-_zvKM3uqk5A-fgf47S\r\n"]
[3.049179, "o", "$ "]
[5.149179, "o", "#"]
[5.249179, "o", " "]
[5.349179, "o", "W"]
[5.449179, "o", "e"]
[5.549179, "o", " "]
[5.649179, "o", "c"]
[5.749179, "o", "a"]
[5.849179, "o", "n"]
[5.949179, "o", " "]
[6.049179, "o", "s"]
[6.149179, "o", "e"]
[6.249179, "o", "e"]
[6.349179, "o", " "]
[6.449179, "o", "t"]
[6.549179, "o", "h"]
[6.649179, "o", "a"]
[6.749179, "o", "t"]
[6.849179, "o", " "]
[6.949179, "o", "t"]
[7.049179, "o", "h"]
[7.149179, "o", "e"]
[7.249179, "o", " "]
[7.349179, "o", "f"]
[7.449179, "o", "u"]
[7.549179, "o", "n"]
[7.649179, "o", "c"]
[7.749179, "o", "t"]
[7.849179, "o", "i"]
[7.949179, "o", "o"]
[8.049179, "o", "n"]
[8.149179, "o", " "]
[8.249179, "o", "i"]
[8.349179, "o", "s"]
[8.449179, "o", " "]
[8.549179, "o", "s"]
[8.649179, "o", "u"]
[8.749179, "o", "c"]
[8.849179, "o", "c"]
[8.949179, "o", "e"]
[9.049179, "o", "s"]
[9.149179, "o", "s"]
[9.249179, "o", "f"]
[9.349179, "o", "u"]
[9.449179, "o", "l"]
[9.549179, "o", "l"]
[9.649179, "o", "y"]
[9.749179, "o", " "]
[9.849179, "o", "d"]
[9.949179, "o", "e"]
[10.049179, "o", "p"]
[10.149179, "o", "l"]
[10.249179, "o", "o"]
[10.349179, "o", "y"]
[10.449179, "o", "e"]
[10.549179, "o", "d"]
[10.649179, "o", "\r\n"]
[10.649272, "o", "$ "]
[10.749272, "o", "#"]
[10.849272, "o", " "]
[10.949272, "o", "L"]
[11.049272, "o", "e"]
[11.149272, "o", "t"]
[11.249272, "o", "s"]
[11.349272, "o", " "]
[11.449272, "o", "c"]
[11.549272, "o", "a"]
[11.649272, "o", "l"]
[11.749272, "o", "l"]
[11.849272, "o", " "]
[11.949272, "o", "t"]
[12.049272, "o", "h"]
[12.149272, "o", "e"]
[12.249272, "o", " "]
[12.349272, "o", "l"]
[12.449272, "o", "i"]
[12.549272, "o", "n"]
[12.649272, "o", "k"]
[12.749272, "o", " "]
[12.849272, "o", "t"]
[12.949272, "o", "o"]
[13.049272, "o", " "]
[13.149272, "o", "e"]
[13.249272, "o", "x"]
[13.349272, "o", "e"]
[13.449272, "o", "c"]
[13.549272, "o", "u"]
[13.649272, "o", "t"]
[13.749272, "o", "e"]
[13.849272, "o", " "]
[13.949272, "o", "i"]
[14.049272, "o", "t"]
[14.149272, "o", "\r\n"]
[14.149328, "o", "$ "]
[16.249328, "o", "c"]
[16.349328, "o", "u"]
[16.449328, "o", "r"]
[16.549328, "o", "l"]
[16.649328, "o", " "]
[16.749328, "o", "h"]
[16.849328, "o", "t"]
[16.949328, "o", "t"]
[17.049328, "o", "p"]
[17.149328, "o", "s"]
[17.249328, "o", ":"]
[17.349328, "o", "/"]
[17.449328, "o", "/"]
[17.549328, "o", "n"]
[17.649328, "o", "o"]
[17.749328, "o", "o"]
[17.849328, "o", "p"]
[17.949328, "o", "s"]
[18.049328, "o", "."]
[18.149328, "o", "o"]
[18.249328, "o", "n"]
[18.349328, "o", "r"]
[18.449328, "o", "e"]
[18.549328, "o", "n"]
[18.649328, "o", "d"]
[18.749328, "o", "e"]
[18.849328, "o", "r"]
[18.949328, "o", "."]
[19.049328, "o", "c"]
[19.149328, "o", "o"]
[19.249328, "o", "m"]
[19.349328, "o", "/"]
[19.449328, "o", "S"]
[19.549328, "o", "v"]
[19.649328, "o", "-"]
[19.749328, "o", "_"]
[19.849328, "o", "z"]
[19.949328, "o", "v"]
[20.049328, "o", "K"]
[20.149328, "o", "M"]
[20.249328, "o", "3"]
[20.349328, "o", "u"]
[20.449328, "o", "q"]
[20.549328, "o", "k"]
[20.649328, "o", "5"]
[20.749328, "o", "A"]
[20.849328, "o", "-"]
[20.949328, "o", "f"]
[21.049328, "o", "g"]
[21.149328, "o", "f"]
[21.249328, "o", "4"]
[21.349328, "o", "7"]
[21.449328, "o", "S"]
[21.549328, "o", "\r\n"]
[21.809218, "o", "Hello from Rust!\r\n"]
[21.809293, "o", "$ "]
[22.909293, "o", "#"]
[23.009293, "o", " "]
[23.109293, "o", "W"]
[23.209293, "o", "e"]
[23.309293, "o", " "]
[23.409293, "o", "c"]
[23.509293, "o", "a"]
[23.609293, "o", "n"]
[23.709293, "o", " "]
[23.809293, "o", "s"]
[23.909293, "o", "e"]
[24.009293, "o", "e"]
[24.109293, "o", " "]
[24.209293, "o", "t"]
[24.309293, "o", "h"]
[24.409293, "o", "a"]
[24.509293, "o", "t"]
[24.609293, "o", " "]
[24.709293, "o", "t"]
[24.809293, "o", "h"]
[24.909293, "o", "e"]
[25.009293, "o", " "]
[25.109293, "o", "f"]
[25.209293, "o", "u"]
[25.309293, "o", "n"]
[25.409293, "o", "c"]
[25.509293, "o", "t"]
[25.609293, "o", "i"]
[25.709293, "o", "o"]
[25.809293, "o", "n"]
[25.909293, "o", " "]
[26.009293, "o", "s"]
[26.109293, "o", "u"]
[26.209293, "o", "c"]
[26.309293, "o", "c"]
[26.409293, "o", "e"]
[26.509293, "o", "s"]
[26.609293, "o", "s"]
[26.709293, "o", "f"]
[26.809293, "o", "u"]
[26.909293, "o", "l"]
[27.009293, "o", "l"]
[27.109293, "o", "y"]
[27.209293, "o", " "]
[27.309293, "o", "e"]
[27.409293, "o", "x"]
[27.509293, "o", "e"]
[27.609293, "o", "c"]
[27.709293, "o", "u"]
[27.809293, "o", "t"]
[27.909293, "o", "e"]
[28.009293, "o", "d"]
[28.109293, "o", "!"]
[28.209293, "o", "\r\n"]
[28.209411, "o", "$ "]
[28.309411, "o", "#"]
[28.409411, "o", " "]
[28.509411, "o", "A"]
[28.609411, "o", "l"]
[28.709411, "o", "l"]
[28.809411, "o", " "]
[28.909411, "o", "t"]
[29.009411, "o", "h"]
[29.109411, "o", "a"]
[29.209411, "o", "t"]
[29.309411, "o", " "]
[29.409411, "o", "w"]
[29.509411, "o", "i"]
[29.609411, "o", "t"]
[29.709411, "o", "h"]
[29.809411, "o", "o"]
[29.909411, "o", "u"]
[30.009411, "o", "t"]
[30.109411, "o", " "]
[30.209411, "o", "i"]
[30.309411, "o", "n"]
[30.409411, "o", "t"]
[30.509411, "o", "e"]
[30.609411, "o", "r"]
[30.709411, "o", "a"]
[30.809411, "o", "c"]
[30.909411, "o", "t"]
[31.009411, "o", "i"]
[31.109411, "o", "n"]
[31.209411, "o", "g"]
[31.309411, "o", " "]
[31.409411, "o", "w"]
[31.509411, "o", "i"]
[31.609411, "o", "t"]
[31.709411, "o", "h"]
[31.809411, "o", " "]
[31.909411, "o", "a"]
[32.009411, "o", " "]
[32.109411, "o", "s"]
[32.209411, "o", "i"]
[32.309411, "o", "n"]
[32.409411, "o", "g"]
[32.509411, "o", "l"]
[32.609411, "o", "e"]
[32.709411, "o", " "]
[32.809411, "o", "s"]
[32.909411, "o", "e"]
[33.009411, "o", "r"]
[33.109411, "o", "v"]
[33.209411, "o", "e"]
[33.309411, "o", "r"]
[33.409411, "o", "\r\n"]
[33.409501, "o", "$ "]
[33.509501, "o", "#"]
[33.609501, "o", " "]
[33.709501, "o", "W"]
[33.809501, "o", "e"]
[33.909501, "o", "l"]
[34.009501, "o", "c"]
[34.109501, "o", "o"]
[34.209501, "o", "m"]
[34.309501, "o", "e"]
[34.409501, "o", " "]
[34.509501, "o", "t"]
[34.609501, "o", "o"]
[34.709501, "o", " "]
[34.809501, "o", "N"]
[34.909501, "o", "o"]
[35.009501, "o", "O"]
[35.109501, "o", "p"]
[35.209501, "o", "s"]
[35.309501, "o", "!"]
[35.409501, "o", "\r\n"]
[35.409541, "o", "$ "]
[35.509541, "o", "#"]
[35.609541, "o", " "]
[35.709541, "o", "T"]
[35.809541, "o", "h"]
[35.909541, "o", "a"]
[36.009541, "o", "n"]
[36.109541, "o", "k"]
[36.209541, "o", "s"]
[36.309541, "o", " "]
[36.409541, "o", "f"]
[36.509541, "o", "o"]
[36.609541, "o", "r"]
[36.709541, "o", " "]
[36.809541, "o", "w"]
[36.909541, "o", "a"]
[37.009541, "o", "t"]
[37.109541, "o", "c"]
[37.209541, "o", "h"]
[37.309541, "o", "i"]
[37.409541, "o", "n"]
[37.509541, "o", "g"]
[37.609541, "o", "!"]
[37.709541, "o", "\r\n"]
[37.709585, "o", "$ "]
[37.809585, "o", "#"]
[37.909585, "o", " "]
[38.009585, "o", "M"]
[38.109585, "o", "a"]
[38.209585, "o", "k"]
[38.309585, "o", "e"]
[38.409585, "o", " "]
[38.509585, "o", "s"]
[38.609585, "o", "u"]
[38.709585, "o", "r"]
[38.809585, "o", "e"]
[38.909585, "o", " "]
[39.009585, "o", "t"]
[39.109585, "o", "o"]
[39.209585, "o", " "]
[39.309585, "o", "c"]
[39.409585, "o", "h"]
[39.509585, "o", "e"]
[39.609585, "o", "c"]
[39.709585, "o", "k"]
[39.809585, "o", " "]
[39.909585, "o", "o"]
[40.009585, "o", "u"]
[40.109585, "o", "t"]
[40.209585, "o", " "]
[40.309585, "o", "o"]
[40.409585, "o", "u"]
[40.509585, "o", "r"]
[40.609585, "o", " "]
[40.709585, "o", "G"]
[40.809585, "o", "i"]
[40.909585, "o", "t"]
[41.009585, "o", "H"]
[41.109585, "o", "u"]
[41.209585, "o", "b"]
[41.309585, "o", " "]
[41.409585, "o", "a"]
[41.509585, "o", "n"]
[41.609585, "o", "d"]
[41.709585, "o", " "]
[41.809585, "o", "l"]
[41.909585, "o", "e"]
[42.009585, "o", "a"]
[42.109585, "o", "v"]
[42.209585, "o", "e"]
[42.309585, "o", " "]
[42.409585, "o", "a"]
[42.509585, "o", " "]
[42.609585, "o", "s"]
[42.709585, "o", "t"]
[42.809585, "o", "a"]
[42.909585, "o", "r"]
[43.009585, "o", "."]
[43.109585, "o", "\r\n"]
[43.109664, "o", "$ "]
[43.209664, "o", "\r\n"]
