{"version": 2, "width": 50, "height": 16, "timestamp": 1693482500, "duration": 1.701882, "title": "noops project create", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "i"]
[0.800000, "o", "n"]
[0.900000, "o", "i"]
[1.000000, "o", "t"]
[1.100000, "o", " "]
[1.200000, "o", "d"]
[1.300000, "o", "e"]
[1.400000, "o", "m"]
[1.500000, "o", "o"]
[1.600000, "o", "\r\n"]
[1.601680, "o", "demo successfully initialized\r\n"]
[1.601882, "o", "$ "]
[1.701882, "o", "\r\n"]
