{"version": 2, "width": 50, "height": 16, "timestamp": 1693482587, "duration": 7.034063, "title": "noops create rust_hello_world", "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "c"]
[0.800000, "o", "r"]
[0.900000, "o", "e"]
[1.000000, "o", "a"]
[1.100000, "o", "t"]
[1.200000, "o", "e"]
[1.300000, "o", " "]
[1.400000, "o", "r"]
[1.500000, "o", "u"]
[1.600000, "o", "s"]
[1.700000, "o", "t"]
[1.800000, "o", "_"]
[1.900000, "o", "h"]
[2.000000, "o", "e"]
[2.100000, "o", "l"]
[2.200000, "o", "l"]
[2.300000, "o", "o"]
[2.400000, "o", "_"]
[2.500000, "o", "w"]
[2.600000, "o", "o"]
[2.700000, "o", "r"]
[2.800000, "o", "l"]
[2.900000, "o", "d"]
[3.000000, "o", "\r\n"]
[3.001973, "o", "\u001b[1m--- Creating component ---\u001b[0m\r\n"]
[3.001997, "o", "\u001b[?25l"]
[3.002003, "o", "Select a template:\r\n"]
[3.002013, "o", "> Rust Hello World - A hello world function in Rust\r\n  Golang Hello World - A hello world function in Go\r\n"]
[4.200085, "o", "\u001b[2A\r\u001b[2K"]
[4.200090, "o", "\u001b[1B\r\u001b[2K"]
[4.200093, "o", "\u001b[1B"]
[4.200096, "o", "\u001b[2A"]
[4.200120, "o", "  Rust Hello World - A hello world function in Rust\r\n"]
[4.200144, "o", "> Golang Hello World - A hello world function in Go\r\n"]
[5.150086, "o", "\u001b[2A"]
[5.150089, "o", "\r\u001b[2K"]
[5.150111, "o", "\u001b[1B\r\u001b[2K\u001b[1B\u001b[2A"]
[5.150131, "o", "> Rust Hello World - A hello world function in Rust\r\n"]
[5.150142, "o", "  Golang Hello World - A hello world function in Go\r\n"]
[6.350087, "o", "\u001b[3A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1B"]
[6.350090, "o", "\r\u001b[2K"]
[6.350102, "o", "\u001b[1B\u001b[3A"]
[6.350116, "o", "Select a template: Rust Hello World - A hello world function in Rust\r\n\u001b[?25h"]
[6.350312, "o", "\u001b[34m⠲\u001b[0m Adding rust_hello_world                         "]
[6.350373, "o", "\r\u001b[2K\u001b[34m⠴\u001b[0m Adding rust_hello_world                         "]
[6.525531, "o", "\r\u001b[2K\u001b[34m⠦\u001b[0m Adding rust_hello_world                         "]
[6.700653, "o", "\r\u001b[2K\u001b[34m⠖\u001b[0m Adding rust_hello_world                         "]
[6.875778, "o", "\r\u001b[2K\u001b[34m⠲\u001b[0m Adding rust_hello_world                         "]
[6.933642, "o", "\r\u001b[2K\u001b[34m✔️\u001b[0m Adding rust_hello_world                         "]
[6.934063, "o", "$ "]
[7.034063, "o", "\r\n"]
