{"version": 2, "width": 50, "height": 16, "timestamp": 1693482623, "duration": 9.515176, "title": "noops code", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "v"]
[0.200000, "o", "i"]
[0.300000, "o", "m"]
[0.400000, "o", " "]
[0.500000, "o", "r"]
[0.600000, "o", "u"]
[0.700000, "o", "s"]
[0.800000, "o", "t"]
[0.900000, "o", "_"]
[1.000000, "o", "h"]
[1.100000, "o", "e"]
[1.200000, "o", "l"]
[1.300000, "o", "l"]
[1.400000, "o", "o"]
[1.500000, "o", "_"]
[1.600000, "o", "w"]
[1.700000, "o", "o"]
[1.800000, "o", "r"]
[1.900000, "o", "l"]
[2.000000, "o", "d"]
[2.100000, "o", "/"]
[2.200000, "o", "s"]
[2.300000, "o", "r"]
[2.400000, "o", "c"]
[2.500000, "o", "/"]
[2.600000, "o", "l"]
[2.700000, "o", "i"]
[2.800000, "o", "b"]
[2.900000, "o", "."]
[3.000000, "o", "r"]
[3.100000, "o", "s"]
[3.200000, "o", "\r\n"]
[3.211566, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;16r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[3.211735, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[16;1H<o_world/src/lib.rs\""]
[3.211765, "o", "\r<rc/lib.rs\" 16L, 289B"]
[3.213497, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[3.213508, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[3.214098, "o", "\u001b[1;1H});\u001b[2;1H\u001b[K\u001b[3;1H\u001b[38;5;130mstruct\u001b[m \u001b[36mTestHandler\u001b[m;\u001b[3;20H\u001b[K\u001b[5;1H\u001b[38;5;130mimpl\u001b[m Handler \u001b[38;5;130mfor\u001b[m TestHandler {\r\n    \u001b[38;5;130mfn\u001b[m \u001b[36mhandle\u001b[m(_: Request) \u001b[38;5;130m->\u001b[m Response {\u001b[7;9HResponse {\u001b[8;13Hstatus: \u001b[31m200\u001b[m,\u001b[9;13Hbody: \u001b[31m\"Hello from Rust!\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m())\u001b[10;1H,\u001b[11;9H}\r\n    }\r\n}\r\n\r\n\u001b[35mexport_handler!\u001b[m(TestHandler);\u001b[16;33H11,35\u001b[9CBot\u001b[9;35H\u001b[?25h\u001b[?4m"]
[3.300080, "o", "\u001b[?25l\u001b[16;23H:\u001b[9;35H\u001b[16;1H\u001b[K\u001b[16;1H:\u001b[?25h"]
[3.400069, "o", "1"]
[3.500155, "o", "1"]
[4.700064, "o", "\r"]
[4.700235, "o", "\u001b[?25l\u001b[9;13H\u001b[16;33H11,13\u001b[9CBot\u001b[9;13H\u001b[?25h"]
[4.800059, "o", "\u001b[?25l\u001b[16;23Hf\u001b[9;13H\u001b[?25h"]
[4.900061, "o", "\u001b[?25l\u001b[16;24HR\u001b[9;13H"]
[4.900205, "o", "\u001b[16;23H  \u001b[9;31H\u001b[16;36H31\u001b[9;31H\u001b[?25h"]
[6.100073, "o", "\u001b[?25l\u001b[16;23Hc\u001b[9;31H"]
[6.100089, "o", "\u001b[?25h"]
[6.200057, "o", "\u001b[?25l\u001b[16;24Hw\u001b[9;31H"]
[6.200445, "o", "\u001b[16;23H  \u001b[9;31H\u001b[16;1H\u001b[1m-- INSERT --\u001b[m\u001b[16;33H\u001b[K\u001b[16;33H11,31\u001b[9CBot\u001b[9;15r\u001b[15;1H\r\n\u001b[1;16r\u001b[9;1H \u001b[11Cbody: \u001b[31m\"Hello from !\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m(),\u001b[15;1H\u001b[94m~                                                 \u001b[m\u001b[16;33H\u001b[K\u001b[16;33H11,31\u001b[9CBot\u001b[9;31H\u001b[?25h"]
[7.400367, "o", "\u001b[?25l\u001b[31mN!\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m(),\u001b[16;37H2\u001b[9;32H\u001b[?25h"]
[7.500352, "o", "\u001b[?25l\u001b[31mo!\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m(),\u001b[16;37H3\u001b[9;33H\u001b[?25h"]
[7.600352, "o", "\u001b[?25l\u001b[31mO!\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m(),\u001b[16;37H4\u001b[9;34H\u001b[?25h"]
[7.700429, "o", "\u001b[?25l\u001b[10;15r\u001b[10;1H\u001b[L\u001b[1;16r\u001b[9;34H\u001b[31mp!\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m())\u001b[10;1H,\u001b[16;33H\u001b[K\u001b[16;33H11,35\u001b[9CBot\u001b[9;35H\u001b[?25h"]
[7.800351, "o", "\u001b[?25l\u001b[31ms!\u001b[m\u001b[35m\\n\u001b[m\u001b[31m\"\u001b[m.\u001b[36mto_string\u001b[m((\u001b[10;1H),\u001b[16;37H6\u001b[9;36H\u001b[?25h"]
[9.025118, "o", "\u001b[16;1H\u001b[K\u001b[9;35H"]
[9.025137, "o", "\u001b[?25l\u001b[16;23H^[\u001b[9;35H"]
[9.100060, "o", "\u001b[16;23H  \u001b[9;36H"]
[9.100233, "o", "\u001b[16;33H11,35\u001b[9CBot\u001b[9;35H\u001b[?25h\u001b[?25l\u001b[16;23H:\u001b[9;35H"]
[9.100245, "o", "\u001b[16;23H\u001b[K\u001b[16;1H:\u001b[?25h"]

