{"version": 2, "width": 50, "height": 16, "timestamp": 1693482672, "duration": 12.548755, "title": "noops project build", "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "b"]
[0.800000, "o", "u"]
[0.900000, "o", "i"]
[1.000000, "o", "l"]
[1.100000, "o", "d"]
[1.200000, "o", "\r\n"]
[1.201843, "o", "\u001b[1m--- Building project ---\u001b[0m\r\n"]
[1.201963, "o", "\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m                                           "]
[1.201985, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[1.202036, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[1.377222, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[1.552352, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[1.727480, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[1.902608, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[2.077737, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[2.252861, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[2.427977, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[2.603058, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[2.778133, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[2.953212, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[3.128292, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[3.303371, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[3.478447, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[3.653504, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[3.828606, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[4.007574, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[4.183057, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[4.354065, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[4.530443, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[4.704373, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[4.879517, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[5.054654, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[5.229796, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[5.404948, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[5.580104, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[5.767065, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[5.930396, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[6.106137, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[6.280682, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[6.455809, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[6.630932, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[6.806042, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[6.981183, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[7.164370, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[7.331472, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[7.506621, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[7.682272, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[7.856909, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[8.032060, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[8.207167, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[8.382340, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[8.557487, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[8.732609, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[8.907754, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[9.082912, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[9.258074, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[9.433207, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[9.608339, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[9.783499, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[9.958927, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[10.134073, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[10.309232, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[10.484387, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[10.661385, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[10.834678, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[11.009823, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[11.184969, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[11.360186, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[11.537951, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[11.711056, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[11.885569, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m rust_hello_world                          "]
[12.060721, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m rust_hello_world                          "]
[12.235881, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m rust_hello_world                          "]
[12.411052, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m rust_hello_world                          "]
[12.448319, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m✔️\u001b[0m rust_hello_world                          "]
[12.448755, "o", "$ "]
[12.548755, "o", "\r\n"]
