{"version": 2, "width": 50, "height": 16, "timestamp": 1693482718, "duration": 6.760356, "title": "noops deploy", "env": {"TERM": "xterm-256color", "SHELL": "/usr/bin/bash"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "d"]
[0.800000, "o", "e"]
[0.900000, "o", "p"]
[1.000000, "o", "l"]
[1.100000, "o", "o"]
[1.200000, "o", "y"]
[1.300000, "o", "\r\n"]
[1.334075, "o", "\u001b[1m--- Deploying project ---\u001b[0m\r\n"]
[1.684107, "o", "\u001b[1mChanges:\r\n\u001b[0m\u001b[32m\t+ rust_hello_world\u001b[0m\r\n\r\n"]
[1.684123, "o", "Deploy? [y/N] \u001b[?25l"]
[3.500124, "o", "\r\u001b[2K"]
[3.500141, "o", "Deploy? [Y/n] "]
[3.600092, "o", "\r\u001b[2K\u001b[?25h"]
[3.600302, "o", "\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m                                           "]
[3.600340, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world          "]
[3.600413, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world          "]
[3.775576, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world          "]
[3.950849, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world          "]
[4.126142, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world          "]
[4.301257, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world          "]
[4.476378, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world          "]
[4.651683, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world          "]
[4.827006, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world          "]
[5.002361, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world          "]
[5.177699, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world          "]
[5.352826, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world          "]
[5.527907, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world          "]
[5.702979, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world          "]
[5.878066, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world          "]
[6.053165, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠖\u001b[0m Creating module rust_hello_world          "]
[6.228247, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠲\u001b[0m Creating module rust_hello_world          "]
[6.403326, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠴\u001b[0m Creating module rust_hello_world          "]
[6.578406, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m⠦\u001b[0m Creating module rust_hello_world          "]
[6.656665, "o", "\r\u001b[2K\u001b[1m\u001b[2m[1/1]\u001b[0m \u001b[34m✔️\u001b[0m Creating module rust_hello_world          "]
[6.660356, "o", "$ "]
[6.760356, "o", "\r\n"]
