{"version": 2, "width": 50, "height": 16, "timestamp": 1693483100, "duration": 9.436279, "title": "noops project deploy", "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.000000, "o", "$ "]
[0.100000, "o", "n"]
[0.200000, "o", "o"]
[0.300000, "o", "o"]
[0.400000, "o", "p"]
[0.500000, "o", "s"]
[0.600000, "o", " "]
[0.700000, "o", "s"]
[0.800000, "o", "h"]
[0.900000, "o", "o"]
[1.000000, "o", "w"]
[1.100000, "o", "\r\n"]
[1.465222, "o", "\u001b[1m--- Showing Project ---\u001b[0m\r\n"]
[1.465255, "o", "Name:\t\tdemo\r\nDeployed:\ttrue\r\n\r\n"]
[1.465287, "o", "Components:\t1\r\n\r\nName:\t\trust_hello_world\r\nLanguage:\t"]
[1.465306, "o", "rust\r\nBuild:\t\t"]
[1.465330, "o", "true\r\nDeployed:\ttrue\r\nLink:\t\t"]
[1.465338, "o", "https://noops.onrender.com/KUCpqk7jiHmB4eU95hW-m\r\n"]
[1.467670, "o", "$ "]
[3.567670, "o", "c"]
[3.667670, "o", "u"]
[3.767670, "o", "r"]
[3.867670, "o", "l"]
[3.967670, "o", " "]
[4.067670, "o", "h"]
[4.167670, "o", "t"]
[4.267670, "o", "t"]
[4.367670, "o", "p"]
[4.467670, "o", "s"]
[4.567670, "o", ":"]
[4.667670, "o", "/"]
[4.767670, "o", "/"]
[4.867670, "o", "n"]
[4.967670, "o", "o"]
[5.067670, "o", "o"]
[5.167670, "o", "p"]
[5.267670, "o", "s"]
[5.367670, "o", "."]
[5.467670, "o", "o"]
[5.567670, "o", "n"]
[5.667670, "o", "r"]
[5.767670, "o", "e"]
[5.867670, "o", "n"]
[5.967670, "o", "d"]
[6.067670, "o", "e"]
[6.167670, "o", "r"]
[6.267670, "o", "."]
[6.367670, "o", "c"]
[6.467670, "o", "o"]
[6.567670, "o", "m"]
[6.667670, "o", "/"]
[6.767670, "o", "K"]
[6.867670, "o", "U"]
[6.967670, "o", "C"]
[7.067670, "o", "p"]
[7.167670, "o", "q"]
[7.267670, "o", "k"]
[7.367670, "o", "7"]
[7.467670, "o", "j"]
[7.567670, "o", "i"]
[7.667670, "o", "H"]
[7.767670, "o", "m"]
[7.867670, "o", "B"]
[7.967670, "o", "4"]
[8.067670, "o", "e"]
[8.167670, "o", "U"]
[8.267670, "o", "9"]
[8.367670, "o", "5"]
[8.467670, "o", "h"]
[8.567670, "o", "W"]
[8.667670, "o", "-"]
[8.767670, "o", "m"]
[8.867670, "o", "\r\n"]
[9.335258, "o", "Hello from NoOps!\r\n"]
[9.336279, "o", "$ "]
[9.436279, "o", "\r\n"]
